<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: lightblue;
            border: 1px  solid black;
            margin:80px auto;
            padding: 25px;
        }
        .content{
            width: 150px;
            height: 150px;
            
            border: 1px solid black;
            
        }
        .circle{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
        }
        .cn1{
            background-color: lightcoral;
            padding: 50px 50px;
        }
        .cn2{
            background-color: lightgreen;
            margin-left: 150px;
        }
        
        .cn3{
            background-color: lightpink;
            margin-left: 300px;
        }
        
            
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content cn1">
            <div class="circle c1">
            </div>

        </div>
        <div class="content cn2">
            <div class="circle c2">
            </div>

        </div>
        <div class="content cn3">
            <div class="circle c3">
            </div>

        </div>

    </div>

</body>
</html>
