<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama 5</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Silkscreen:wght@400;700&display=swap');

    ul {
        list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;  
  }
  ul.horizontal li {
    float: left;
}

ul.horizontal li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.horizontal li a:hover:not(.active) {
    background-color: #000;
}

ul.horizontal li a.active {
    background-color:#04AA6D;
}
 h2.welcome{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 50%;
  margin:auto;
  padding-left: 30%;
}
p.hello{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 50%;
  margin:auto;
  padding-left: 30%;

}

div img{
    border-radius:30%;
    margin:auto;
    padding-left: 30%;
}
.links{  
  border: none;
  color: white; 
  margin-left: 500px;  
  padding: 12px 16px;
}

</style>

<header>
    <ul class="horizontal">
        <li><a href="home.asp">Home</a></li>
        <li><a href="about.asp">About</a></li>
        <li><a href="skills.asp">Skills</a></li>
        <li><a href="projects.asp">Projects</a></li>
        <li><a href="contact.asp">Contact</a></li>
      </ul>

</header>

<body>
    <div>
        <h2 class="welcome">Welcome to My Website</h2>
        <p class="hello">
            Hello, I'm Mehmet Çağrı Çelenk, a web developer. Passionate about creating awesome websites.
        </p>
    </div>
    <div class="photo">
        <img height="250" src="https://picsum.photos/id/237/536/354" alt="dog">
    </div>
    <div class="links">
        <a href="https://github.com/mehmetcagri39"><i class="fa fa-car"></i></a>
        <a href="https://github.com/mehmetcagri39"><i class="fa fa-cloud"></i></a>
        <a href="https://github.com/mehmetcagri39"><i class="fa fa-user"></i></a>
        <a href="https://github.com/mehmetcagri39"><i class="fa fa-thumbs-up"></i></a>
    </div>
    
    <section>
        <h2 class="AboutMe">About Me</h2>

    </section>
</body>

<footer>

</footer>
</html>