<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moda Günlüğü</title>
  <style>
    .header {

      display: flex;
      position: sticky;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;

    }

    .header-links {
      background-color: #f1f1f1;
      padding: 10px;
      border-top: 1px solid turquoise;
    }

    .header-links a {
      color: gray;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header-links a:hover {
      color: turquoise
    }

    /* 
    .header-links a.active {} */

    .icerik {
      border: gray solid;
      display: flex;  
      flex-wrap: wrap;
      justify-content: start;

     

    }

    .icerik>h3 {
      text-decoration: underline;

    }

    .icerik:hover {
      color: aquamarine
    }
    .icerik{
      display: inline;
    }
  </style>
</head>

<header>

  <div class="header">
    <a href="#default" class="logo">Moda Günlüğü</a>
  </div>
  <div class="header-links">
    <a class="active" href="#home">Anasayfa</a>
    <a href="#contact">Kategoriler</a>
    <a href="#about">Hakkımızda</a>
    <a href="#contact">İletişim</a>
  </div>

</header>

<body>
  <section class="icerik">
    <h3>
      Yazın Trend Parçaları
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim suscipit adipisci quo nostrum perferendis nam,
      provident hic quam ab corporis fugit laborum alias doloribus repellat assumenda facere placeat unde?
    </p>
  </section>
  <section class="icerik">
    <h3>
      Yazın Trend Parçaları
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim suscipit adipisci quo nostrum perferendis nam,
      provident hic quam ab corporis fugit laborum alias doloribus repellat assumenda facere placeat unde?
    </p>
  </section>
  <section class="icerik">
    <h3>
      Yazın Trend Parçaları
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim suscipit adipisci quo nostrum perferendis nam,
      provident hic quam ab corporis fugit laborum alias doloribus repellat assumenda facere placeat unde?
    </p>
  </section>
  <section class="icerik">
    <h3>
      Yazın Trend Parçaları
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim suscipit adipisci quo nostrum perferendis nam,
      provident hic quam ab corporis fugit laborum alias doloribus repellat assumenda facere placeat unde?
    </p>
  </section>
  <section class="icerik">
    <h3>
      Yazın Trend Parçaları
    </h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim suscipit adipisci quo nostrum perferendis nam,
      provident hic quam ab corporis fugit laborum alias doloribus repellat assumenda facere placeat unde?
    </p>
  </section>
  <section class="sponsor">
    <h3>
    Sponsorlar
    </h3>

    <p>
      Bu bölümde sponsorların reklamları yer alacak.
    </p>
  </section>


</body>


<footer>

</footer>

</html>