<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
</head>

<style>
div {
            border-top: 2px solid black;
            margin-top: 500px;
        }
        #circle {
            background: rgb(255, 0, 0);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0% { top: 0;
                 left: 0;

            }

            50% { top: 500px; 
                  left: 250px;
            }

            75% { top: 0; 
                   left: 300px;     
            }

        }
</style>

<body>

<div>

</div>

<div id="circle">

</div>
    
</body>

</html>