<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Place</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        nav .brand img {
            height: 30px;
        }

        nav .brand {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: brown;
            padding: 10px;
        }

        nav .brand ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 30px;
        }

        nav h3 {
            font-size: 25px;
            color: white;
            width: 77%;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            transition: 0.6s;
        }

        a:hover {
            text-decoration: underline;
            color: orangered;
            transform: scale(1.2)
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }

        .box {
            background-color: #fad5d5;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(78, 16, 16);
            padding: 50px;
            width: calc(23.333% - 100px); /* 3 column layout with gap */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-basis: 250px;
        }

        .box img {
            max-width: 50%;
            border-radius: 5px;
        }

        .box h3 {
            display: flex;
            margin: 15px 0 10px;
            color: #55008dcb;

        }

        .box h4 {
            
            margin: 10px 0;
            color: #55008dcb;
        }

        .box p {
            color: #555;
        }

        .box{
            display: flex;
            

            

        }
        .price{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
    </style>
</head>
<header>
    <nav>
        <div class="brand">
            <img src="img/restaurant.png" alt="logo">
            <h3>Taco Place</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <div class="box box-1">
            <img class="burger" src="https://cdn-icons-png.flaticon.com/256/3075/3075977.png" alt="burger">
            <div class="price">
            <h3>Lorem Ipsum</h3>
            <h4>15$</h4>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis beatae vel a magnam sint dolorum adipisci optio, non nisi expedita suscipit dignissimos, repudiandae totam, ex ut officiis tenetur. Iusto.</p>
        </div>
        <div class="box box-2">
            <img class="burger" src="https://cdn-icons-png.flaticon.com/256/3075/3075977.png" alt="burger-1">
            <h3>Lorem Ipsum</h3>
            <h4>Fiyat</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis beatae vel a magnam sint dolorum adipisci optio, non nisi expedita suscipit dignissimos, repudiandae totam, ex ut officiis tenetur. Iusto.</p>
        </div>
        <div class="box box-3">
            <img class="burger" src="https://cdn-icons-png.flaticon.com/256/3075/3075977.png" alt="burger-2">
            <h3>Lorem Ipsum</h3>
            <h4>Fiyat</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis beatae vel a magnam sint dolorum adipisci optio, non nisi expedita suscipit dignissimos, repudiandae totam, ex ut officiis tenetur. Iusto.</p>
        </div>
        <div class="box box-4">
            <img class="burger" src="https://cdn-icons-png.flaticon.com/256/3075/3075977.png" alt="burger-3">
            <h3>Lorem Ipsum</h3>
            <h4>Fiyat</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis beatae vel a magnam sint dolorum adipisci optio, non nisi expedita suscipit dignissimos, repudiandae totam, ex ut officiis tenetur. Iusto.</p>
        </div>
        <div class="box box-5">
            <img class="burger" src="https://cdn-icons-png.flaticon.com/256/3075/3075977.png" alt="burger-4">
            <h3>Lorem Ipsum</h3>
            <h4>Fiyat</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis beatae vel a magnam sint dolorum adipisci optio, non nisi expedita suscipit dignissimos, repudiandae totam, ex ut officiis tenetur. Iusto.</p>
        </div>
        <div class="box box-6">
            <img class="burger" src="https://cdn-icons-png.flaticon.com/256/3075/3075977.png" alt="burger-5">
            <h3>Lorem Ipsum</h3>
            <h4>Fiyat</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis beatae vel a magnam sint dolorum adipisci optio, non nisi expedita suscipit dignissimos, repudiandae totam, ex ut officiis tenetur. Iusto.</p>
        </div>
        <div class="box box-7">
            <img class="burger" src="https://cdn-icons-png.flaticon.com/256/3075/3075977.png" alt="burger-6">
            <h3>Lorem Ipsum</h3>
            <h4>Fiyat</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis beatae vel a magnam sint dolorum adipisci optio, non nisi expedita suscipit dignissimos, repudiandae totam, ex ut officiis tenetur. Iusto.</p>
        </div>
    </div>
</body>

</html>
